# Jamfile for configuration Development of target "woods" of project "woods"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project "woods"
export deferred ANTICIPATED_BUILT_PRODUCTS_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred ANTICIPATED_TARGET_BUILD_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred BUILD_STYLE = "$(CONFIGURATION)" ;
export deferred CONFIGURATION = Development ;
export deferred CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION) ;
export deferred CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION) ;
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred GID = 20 ;
export deferred GROUP = staff ;
export deferred MAC_OS_X_VERSION_ACTUAL = 1056 ;
export deferred MAC_OS_X_VERSION_MAJOR = 1050 ;
export deferred NATIVE_ARCH = i386 ;
export deferred NATIVE_ARCH_32_BIT = i386 ;
export deferred NATIVE_ARCH_64_BIT = x86_64 ;
export deferred NATIVE_ARCH_ACTUAL = x86_64 ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_DIR = /Users/sam/Documents/src/woods ;
export deferred PROJECT_FILE_PATH = /Users/sam/Documents/src/woods/woods.xcodeproj ;
export deferred PROJECT_NAME = woods ;
export deferred PROJECT_TEMP_DIR = $(OBJROOT)/$(PROJECT_NAME).build ;
export deferred SRCROOT = /Users/sam/Documents/src/woods ;
export deferred TARGET_TEMP_DIR = $(CONFIGURATION_TEMP_DIR)/$(TARGET_NAME).build ;
export deferred TEMP_DIR = $(TARGET_TEMP_DIR) ;
export deferred UID = 502 ;
export deferred USER = sam ;
export deferred VALID_ARCHS = ppc64 ppc7400 ppc970 i386 x86_64 ppc ;
export deferred XCODE_VERSION_ACTUAL = 0300 ;
export deferred XCODE_VERSION_MAJOR = 0300 ;

# Project-wide settings for project "woods"
export deferred ADDITIONAL_SDKS = /Users/sam/Documents/src/3d ;
export deferred ALWAYS_SEARCH_USER_PATHS = YES ;
export deferred HEADER_SEARCH_PATHS = /Develpoer/SDKs/MacOSX10.5.sdk/usr/include/** /Users/sam/Documents/src/3d/** ;
export deferred LIBRARY_SEARCH_PATHS = /Developer/SDKs/MacOSX10.5.sdk/usr/lib/** ;
export deferred SDKROOT = /Develper/SDKs/MacOSX10.5.sdk ;

# User-defined project-wide settings for project "woods"

# Build Settings for target "woods"

export deferred _INFO_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(TARGET_TEMP_DIR)/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/pbdevelopment.plist" ;

# Implicitly computed build settings for target "woods"
export deferred PFE_FILE_C_DIALECTS = c++ objective-c++ ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = woods ;

# User-defined build settings for target "woods"
export deferred COPY_PHASE_STRIP = NO ;
export deferred FRAMEWORK_SEARCH_PATHS = "$(SYSTEM_LIBRARY_DIR)/Frameworks/OpenGL.framework" ;
export deferred GCC_DYNAMIC_NO_PIC = NO ;
export deferred GCC_ENABLE_FIX_AND_CONTINUE = YES ;
export deferred GCC_GENERATE_DEBUGGING_SYMBOLS = YES ;
export deferred GCC_OPTIMIZATION_LEVEL = 0 ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(HOME)/Library/Screen Savers" ;
export deferred LIBRARY_SEARCH_PATHS = /usr/lib/gcc/darwin/3.3 ;
export deferred OPTIMIZATION_CFLAGS = -O0 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = woods ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = saver ;
export deferred ZERO_LINK = YES ;

# Target "woods"

ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<woods>woods.saver" ;

# Headers
/Users/sam/Documents/src/3d/matrix.h_ATTRIBUTES = AbsolutePath ;
"/Users/sam/Documents/src/3d/open-gl.h_ATTRIBUTES" = AbsolutePath ;
/Users/sam/Documents/src/3d/point.h_ATTRIBUTES = AbsolutePath ;
/Users/sam/Documents/src/3d/ptTrans.h_ATTRIBUTES = AbsolutePath ;
/Users/sam/Documents/src/3d/tex.h_ATTRIBUTES = AbsolutePath ;
HEADERS =
	woodsView.h
	wrapper.h
	ring.h
	rand.h
	tree.h
	ConfigControl.h
	stringfmt.h
	/Users/sam/Documents/src/3d/matrix.h
	"/Users/sam/Documents/src/3d/open-gl.h"
	/Users/sam/Documents/src/3d/point.h
	/Users/sam/Documents/src/3d/ptTrans.h
	/Users/sam/Documents/src/3d/tex.h
	../boa/view.h ;
ProcessHeaders "<woods>woods.saver" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
../3d/tex/tree.rgba_UNIQUENAME = tree_01 ;
tree.txt_UNIQUENAME = tree_02 ;
RESOURCES =
	English.lproj/InfoPlist.strings
	../3d/tex/tree.rgba
	trees.nib
	tree.txt ;
ProcessResources "<woods>woods.saver" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Sources
/Users/sam/Documents/src/3d/draw.cc_ATTRIBUTES = AbsolutePath ;
/Users/sam/Documents/src/3d/point.cc_ATTRIBUTES = AbsolutePath ;
/Users/sam/Documents/src/3d/ptTrans.cc_ATTRIBUTES = AbsolutePath ;
/Users/sam/Documents/src/3d/tex.cc_ATTRIBUTES = AbsolutePath ;
SOURCES =
	wrapper.cc
	woodsView.M
	rand.cc
	ring.cc
	tree.cc
	ConfigControl.mm
	/Users/sam/Documents/src/3d/draw.cc
	/Users/sam/Documents/src/3d/point.cc
	/Users/sam/Documents/src/3d/ptTrans.cc
	/Users/sam/Documents/src/3d/tex.cc ;
ProcessSources "<woods>woods.saver" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
/System/Library/Frameworks/OpenGL.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/ScreenSaver.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/Cocoa.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES =
	"$(DEVELOPER_DIR)/SDKs/MacOSX10.4u.sdk/usr/lib/gcc/darwin/3.3/libstdc++.a"
	/System/Library/Frameworks/OpenGL.framework
	/System/Library/Frameworks/ScreenSaver.framework
	/System/Library/Frameworks/Cocoa.framework ;
ProcessFrameworksAndLibraries "<woods>woods.saver" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<woods>woods.saver" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

include $(TEMP_DIR)/HeaderDependencies.jam ;
EndBundle "<woods>woods.saver" ;

